# ahoy

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/apollo29/ahoy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apollo29/ahoy/: AhoyApplication.java  MainActivity.java
app/src/main/java/com/apollo29/ahoy/comm/: EventRepository.java  ItemTypeAdapterFactory.java  ProfileRepository.java  RetrofitClientInstance.java
app/src/main/java/com/apollo29/ahoy/comm/authentication/: AuthenticationService.java  Credentials.java  Token.java
app/src/main/java/com/apollo29/ahoy/comm/event/: Event.java  EventLight.java  EventService.java
app/src/main/java/com/apollo29/ahoy/comm/profile/: Profile.java  ProfileService.java
app/src/main/java/com/apollo29/ahoy/comm/queue/: LocalQueue.java  Queue.java  QueueService.java
app/src/main/java/com/apollo29/ahoy/data/: AhoyDatabase.java  AhoyProfile.java
app/src/main/java/com/apollo29/ahoy/data/converter/: DateConverter.java
app/src/main/java/com/apollo29/ahoy/data/dao/: AhoyDao.java
app/src/main/java/com/apollo29/ahoy/data/repository/: DatabaseRepository.java
app/src/main/java/com/apollo29/ahoy/repository/: AuthenticationRepository.java  CSVRepository.java  EventRepository.java  MainRepository.java  PreferencesRepository.java  ProfileRepository.java  QueueRepository.java
app/src/main/java/com/apollo29/ahoy/view/: OverlayFragment.java
app/src/main/java/com/apollo29/ahoy/view/about/: AboutFragment.java
app/src/main/java/com/apollo29/ahoy/view/events/: EventAdapter.java  EventUtil.java  EventsFragment.java  EventsViewModel.java
app/src/main/java/com/apollo29/ahoy/view/events/download/: DownloadFragment.java  DownloadViewModel.java
app/src/main/java/com/apollo29/ahoy/view/events/event/: CreateEventFragment.java  CreateEventViewModel.java
app/src/main/java/com/apollo29/ahoy/view/events/guests/: GuestAdapter.java  GuestsFragment.java
app/src/main/java/com/apollo29/ahoy/view/events/register/: RegisterEventFragment.java  RegisterManuallyFragment.java  RegisterViewModel.java
app/src/main/java/com/apollo29/ahoy/view/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/apollo29/ahoy/view/main/: MainFragment.java  MainViewModel.java  ViewPagerAdapter.java
app/src/main/java/com/apollo29/ahoy/view/onboarding/: OnboardingProfileFragment.java  OnboardingViewModel.java  OnboardingWelcomeFragment.java
app/src/main/java/com/apollo29/ahoy/view/profile/: ProfileDataViewModel.java  ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/apollo29/ahoy/view/scanning/: QRCodeFoundListener.java  QRCodeImageAnalyzer.java  QRCodeUtil.java  ScanningFragment.java  ScanningViewModel.java
app/src/main/java/com/apollo29/ahoy/worker/: HousekeepingWorker.java  QueueWorker.java
app/src/main/res/drawable/: ic_ahoy.xml  ic_anker.xml  ic_download_list.xml  ic_event.xml  ic_event_archive.xml  ic_event_current.xml  ic_event_done.xml  ic_event_error.xml  ic_event_future.xml  ic_launcher_foreground.xml  ic_liste.xml  ic_matrosenhut.xml  ic_qr_code_scan.xml  ic_rettungsring.xml  ic_warning.xml
app/src/main/res/font/: agneya.xml  inter.xml
app/src/main/res/layout/: about_fragment.xml  create_event_fragment.xml  events_fragment.xml  events_item_view.xml  guests_fragment.xml  guests_item_view.xml  home_fragment.xml  main_activity.xml  main_fragment.xml  onboarding_profile_fragment.xml  onboarding_welcome_fragment.xml  profile_fragment.xml  progress_bar_overlay.xml  register_manually_fragment.xml  scanning_fragment.xml  view_multi_line_list_item_trailing_icon.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  typography.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/apollo29/ahoy/: ExampleUnitTest.java
