<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.apollo29.ahoy.view.events.event.CreateEventViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/homeColor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="16dp"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/flow_navigation">

            <TextView
                android:id="@+id/create_event_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:text="@string/events_create_title"
                app:layout_constraintTop_toTopOf="parent"
                style="?attr/textAppearanceHeadline5" />

            <TextView
                android:id="@+id/events_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:text="@string/events_create_description"
                app:layout_constraintTop_toBottomOf="@id/create_event_title"
                style="?attr/textAppearanceBody2" />

            <LinearLayout
                android:id="@+id/event_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/event_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:hint="@string/events_create_form_title">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={viewModel.title}"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/event_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:hint="@string/events_create_form_date">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/event_date_input"
                        android:inputType="date"
                        android:clickable="true"
                        android:focusableInTouchMode="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={viewModel.date}"/>
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/purchase_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/events_buy_title"
            app:backgroundTint="@color/primaryColor"
            android:textColor="@color/white"
            app:iconTint="@color/white"
            app:layout_constraintBottom_toTopOf="@id/flow_navigation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:icon="@drawable/ic_cart"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/flow_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:elevation="8dp"
            android:background="@color/primaryLightColor"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/flow_cancel"
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:text="@string/label_cancel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                style="?attr/flowOutlinedButton"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/create_event"
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:text="@string/events_create_form_button_create"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>